
Entrada:
{
   "p_nr_matricula":"CAN-7220-EAD",
   "p_id_pessoa":153435,
   "p_organization_rec.organization_type":"ORGANIZATION",
   "p_organization_rec.organization_name":"FERNANDA LIMA FREIRE DE PAIVA",
   "p_organization_rec.organization_name_phonetic":"FERNANDA LIMA FREIRE DE PAIVA",
   "p_organization_rec.orig_system_reference":"05559973327",
   "p_cust_account_rec.account_number":"05559973327",
   "p_cust_account_rec.status":"A",
   "p_cust_account_rec.customer_type":"R",
   "p_cust_account_rec.attribute1":"CANDIDATO",
   "p_cust_account_rec.orig_system_reference ":"05559973327",
   "p_location_rec.country":"BR",
   "p_location_rec.ADDRESS1":"AV. BEIRA MAR, 3400",
   "p_location_rec.ADDRESS2":"3400",
   "p_location_rec.ADDRESS3":"APT 2300",
   "p_location_rec.ADDRESS4":"Meireles",
   "p_location_rec.STATE":"CE",
   "p_location_rec.CITY":"FORTALEZA",
   "p_location_rec.POSTAL_CODE":"60.165-121",
   "p_location_rec.orig_system_reference":"05559973327_CAN-7220-EAD",
   "p_cust_acct_site_rec.status":"A",
   "p_cust_acct_site_rec.org_id":"101",
   "p_cust_acct_site_rec.global_attribute_category":"JL.BR.ARXCUDCI.Additional",
   "p_cust_acct_site_rec.global_attribute2":"1",
   "p_cust_acct_site_rec.global_attribute3":"055599733",
   "p_cust_acct_site_rec.global_attribute4":"0000",
   "p_cust_acct_site_rec.global_attribute5":"27",
   "p_cust_acct_site_rec.global_attribute6":null,
   "p_cust_acct_site_rec.global_attribute7":null,
   "p_cust_acct_site_rec.global_attribute8":"NAO CONTRIBUINTE",
   "p_cust_acct_site_rec.global_attribute10":null,
   "p_cust_acct_site_rec.global_attribute13":null,
   "p_cust_acct_site_rec.ATTRIBUTE1":"FERNANDA LIMA FREIRE DE PAIVA",
   "p_cust_acct_site_rec.ATTRIBUTE2":"05559973327",
   "p_cust_acct_site_rec.ORIG_SYSTEM_REFERENCE":"05559973327_CAN-7220-EAD",
   "p_cust_site_use_rec.site_use_code":"BILL_TO",
   "p_cust_site_use_rec.location":"05559973327_CAN-7220-EAD",
   "p_cust_site_use_rec.bill_to_site_use_id":null,
   "p_cust_site_use_rec.territory_id":null,
   "p_cust_site_use_rec.primary_salesrep_id":"-3",
   "p_cust_site_use_rec.orig_system_reference":"05559973327_CAN-7220-EAD",
   "p_customer_profile_rec.profile_class_id":"0",
   "p_customer_profile_rec.standard_terms":"30DD",
   "p_payment_method_rec.receipt_method_name":"BRAD_1234_43000_ESCR",
   "p_person_rec.PERSON_LAST_NAME":"LIMA FREIRE DE PAIVA",
   "p_relationship_rec.subject_type":"ORGANIZATION",
   "p_relationship_rec.subject_table_name":"HZ_PARTIES",
   "p_relationship_rec.object_type":"PERSON",
   "p_relationship_rec.relationship_code":"CONTACT",
   "p_relationship_rec.object_table_name":"HZ_PARTIES",
   "p_contact_point_rec.owner_table_name":"HZ_PARTIES",
   "p_Contact_point_rec.status":"A",
   "p_phone_rec.phone_line_type":"GEN",
   "p_phone_rec.phone_country_code":"BR",
   "p_phone_rec.phone_area_code":"85",
   "p_phone_rec.phone_number":" 32445492",
   "p_email_rec.email_address":"uniforinterno@unifor.br"
}


Saida:
{
   "AccountNumber":"05559973327",
   "PartyIdCustAccount":426304,
   "PartyNumberCustAccount":"134303",
   "ProfileIdCustAccount":361141,
   "ReturnStatusCustAccount":"S",
   "MsgCountCustAccount":0,
   "MsgDataCustAccount":null,
   "LocationId":null,
   "ReturnStatusLocation":"E",
   "MsgCountLocation":1,
   "MsgDataLocation":"A coluna location_id deve ter um valor.",
   "PartySiteId":277173,
   "PartySiteNumber":"327515",
   "ReturnStatusPartySite":"S",
   "MsgCountPartySite":0,
   "MsgDataPartySite":null,
   "CustAcctSiteId":null,
   "ReturnStatusAcctSite":"E",
   "MsgCountAcctSite":1,
   "MsgDataAcctSite":"A parte FERNANDA LIMA FREIRE DE PAIVA associada ao endereço não tem um relacionamento com a parte FERNANDA LIMA FREIRE DE PAIVA associada à conta 05559973327.",
   "SiteUseId":null,
   "ReturnStatusSiteUse":"E",
   "MsgCountSiteUse":1,
   "MsgDataSiteUse":"Nenhum customer account site foi encontrado para ID null.",
   "CustAccountProfileId":null,
   "ReturnStatusCustAccountProfile":"S",
   "MsgCountCustAccountProfile":0,
   "MsgDataCustAccountProfile":null,
   "CustReceiptMethodId":2071,
   "ReturnStatusPaymentMethod":"S",
   "MsgCountPaymentMethod":0,
   "MsgDataPaymentMethod":null,
   "PartyId":null,
   "PartyNumber":null,
   "ProfileIdParty":null,
   "ReturnStatusParty":"S",
   "MsgCountParty":0,
   "MsgDataParty":null,
   "RelationshipId":317437,
   "PartyIdRelationship":null,
   "PartyNumberRelationship":null,
   "ReturnStatusRelationship":"S",
   "MsgCountRelationship":0,
   "MsgDataRelationship":null,
   "ContactPointId":null,
   "ReturnStatusContactPoint":"S",
   "MsgCountContactPoint":0,
   "MsgDataContactPoint":null
}