CPF: 73839493315
matricula: 73839493315_9521052
Entrada:
{
   "p_organization_rec.organization_type":"ORGANIZATION",
   "p_organization_rec.organization_name":"KENIA VALLONI SAMPAIO PAIXAO",
   "p_organization_rec.organization_name_phonetic":"KENIA VALLONI SAMPAIO PAIXAO",
   "p_organization_rec.orig_system_reference":"73839493315",
   "p_cust_account_rec.account_number":"73839493315",
   "p_cust_account_rec.status":"A",
   "p_cust_account_rec.customer_type":"R",
   "p_cust_account_rec.attribute1":"GRAD",
   "p_cust_account_rec.orig_system_reference ":"73839493315_9521052",
   "p_location_rec.country":"BR",
   "p_location_rec.ADDRESS1":"NÃO ENCONTRADO - ENDEREÇO",
   "p_location_rec.ADDRESS2":"NÃO ENCONTRADO - Numero",
   "p_location_rec.ADDRESS3":"NÃO ENCONTRADO - Bairro",
   "p_location_rec.ADDRESS4":"NÃO ENCONTRADO - Complemento",
   "p_location_rec.STATE":"NÃO ENCONTRADO - Estado",
   "p_location_rec.CITY":"NÃO ENCONTRADO - Cidade",
   "p_location_rec.POSTAL_CODE":"NÃO ENCONTRADO - CEP",
   "p_location_rec.orig_system_reference":"73839493315",
   "p_cust_acct_site_rec.status":"A",
   "p_cust_acct_site_rec.org_id":"101",
   "p_cust_acct_site_rec.global_attribute_category":"JL.BR.ARXCUDCI.Additional",
   "p_cust_acct_site_rec.global_attribute2":"1",
   "p_cust_acct_site_rec.global_attribute3":"738394933",
   "p_cust_acct_site_rec.global_attribute4":"0000",
   "p_cust_acct_site_rec.global_attribute5":"15",
   "p_cust_acct_site_rec.global_attribute6":null,
   "p_cust_acct_site_rec.global_attribute7":null,
   "p_cust_acct_site_rec.global_attribute8":"NÃO CONTRIBUINTE",
   "p_cust_acct_site_rec.global_attribute10":null,
   "p_cust_acct_site_rec.global_attribute13":null,
   "p_cust_acct_site_rec.ATTRIBUTE1":"KENIA VALLONI SAMPAIO PAIXAO",
   "p_cust_acct_site_rec.ATTRIBUTE2":"73839493315",
   "p_cust_acct_site_rec.ORIG_SYSTEM_REFERENCE":"73839493315_9521052",
   "p_cust_site_use_rec.site_use_code":"BILL_TO",
   "p_cust_site_use_rec.location":"73839493315_9521052",
   "p_cust_site_use_rec.bill_to_site_use_id":null,
   "p_cust_site_use_rec.territory_id":null,
   "p_cust_site_use_rec.primary_salesrep_id":"-3",
   "p_cust_site_use_rec.orig_system_reference":"73839493315_9521052",
   "p_customer_profile_rec.profile_class_id":"0",
   "p_customer_profile_rec.standard_terms":"30DD",
   "p_payment_method_rec.receipt_method_name":"BRAD_1234_43000_ESCR",
   "p_person_rec.PERSON_LAST_NAME":"VALLONI SAMPAIO PAIXAO",
   "p_relationship_rec.subject_type":"ORGANIZATION",
   "p_relationship_rec.subject_table_name":"HZ_PARTIES",
   "p_relationship_rec.object_type":"PERSON",
   "p_relationship_rec.relationship_code":"CONTACT",
   "p_relationship_rec.object_table_name":"HZ_PARTIES",
   "p_contact_point_rec.owner_table_name":"HZ_PARTIES",
   "p_Contact_point_rec.status":"A",
   "p_phone_rec.phone_line_type":"GEN",
   "p_phone_rec.phone_country_code":"BR",
   "p_phone_rec.phone_area_code":"85",
   "p_phone_rec.phone_number":" 264.7150",
   "p_email_rec.email_address":"keval@edu.unifor.br"
}

Saida:
"AccountNumber":"73839493315",
   "PartyIdCustAccount":426098,
   "PartyNumberCustAccount":"134097",
   "ProfileIdCustAccount":359956,
   "ReturnStatusCustAccount":"S",
   "MsgCountCustAccount":0,
   "MsgDataCustAccount":null,
   "LocationId":null,
   "ReturnStatusLocation":null,
   "MsgCountLocation":null,
   "MsgDataLocation":null,
   "PartySiteId":null,
   "PartySiteNumber":null,
   "ReturnStatusPartySite":null,
   "MsgCountPartySite":null,
   "MsgDataPartySite":null,
   "CustAcctSiteId":null,
   "ReturnStatusAcctSite":null,
   "MsgCountAcctSite":null,
   "MsgDataAcctSite":null,
   "SiteUseId":null,
   "ReturnStatusSiteUse":null,
   "MsgCountSiteUse":null,
   "MsgDataSiteUse":null,
   "CustAccountProfileId":null,
   "ReturnStatusCustAccountProfile":null,
   "MsgCountCustAccountProfile":null,
   "MsgDataCustAccountProfile":null,
   "CustReceiptMethodId":null,
   "ReturnStatusPaymentMethod":null,
   "MsgCountPaymentMethod":null,
   "MsgDataPaymentMethod":null,
   "PartyId":null,
   "PartyNumber":null,
   "ProfileIdParty":null,
   "ReturnStatusParty":null,
   "MsgCountParty":null,
   "MsgDataParty":null,
   "RelationshipId":null,
   "PartyIdRelationship":null,
   "PartyNumberRelationship":null,
   "ReturnStatusRelationship":null,
   "MsgCountRelationship":null,
   "MsgDataRelationship":null,
   "ContactPointId":null,
   "ReturnStatusContactPoint":null,
   "MsgCountContactPoint":null,
   "MsgDataContactPoint":null